# Music_School_DB

./: Music_School_DB.sln
Infra/: BaseRepo.cs  CrudRepo.cs  FilteredRepo.cs  Infra.csproj  MSDb.cs  OrderedRepo.cs  PagedRepo.cs  Repo.cs
Infra/Initializers/: BaseInitializer.cs  CountriesInitalizer.cs  CountryCurrenciesInitalizer.cs  CountryInitalizer.cs  CurrenciesInitalizer.cs  CurrencyInitalizer.cs  InstructorInitializer.cs  InstructorsInitializer.cs  InstrumentInitializer.cs  InstrumentsInitializer.cs  MSDbInitializer.cs  StudentInitializer.cs  StudentsInitializer.cs
Infra/Party/: CountriesRepo.cs  CountryCurrenciesRepo.cs  CountryCurrencyRepo.cs  CurrenciesRepo.cs  InstructorStudentsRepo.cs  InstructorsRepo.cs  InstrumentsRepo.cs  StudentRepo.cs  StudentsRepo.cs
Music_School_DB/: Music_School_DB.csproj  Program.cs  appsettings.json
Music_School_DB/Data/: ApplicationDbContext.cs  Instructor.cs  Music_School_DBContext.cs
Music_School_DB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220217131515_UserContext.Designer.cs  20220217131515_UserContext.cs  20220218121353_app.Designer.cs  20220218121353_app.cs  ApplicationDbContextModelSnapshot.cs
Music_School_DB/Migrations/: 20220217131406_MusicContext.Designer.cs  20220217131406_MusicContext.cs  20220218121639_music.Designer.cs  20220218121639_music.cs  20220330204311_initialize.Designer.cs  20220330204311_initialize.cs  20220330223037_students.Designer.cs  20220330223037_students.cs  20220331200226_validation.Designer.cs  20220331200226_validation.cs  20220413232101_country.Designer.cs  20220413232101_country.cs  20220414203902_currency.Designer.cs  20220414203902_currency.cs  20220503140636_initial.Designer.cs  20220503140636_initial.cs  20220504170937_initial.Designer.cs  20220504170937_initial.cs  20220504225432_intitial.Designer.cs  20220504225432_intitial.cs  20220505092334_intitial.Designer.cs  20220505092334_intitial.cs  ApplicationDbContextModelSnapshot.cs  Music_School_DBContextModelSnapshot.cs
Music_School_DB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Music_School_DB/Pages/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditCountry.cshtml  _ShowCountry.cshtml
Music_School_DB/Pages/CountryCurrency/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditCountryCurrency.cshtml  _ShowCountryCurrency.cshtml
Music_School_DB/Pages/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditCurrency.cshtml  _ShowCurrency.cshtml
Music_School_DB/Pages/InstructorStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditInstructorStudents.cshtml  _ShowInstructorStudents.cshtml
Music_School_DB/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructrosPage.cs  _EditInstructor.cshtml  _ShowInstructor.cshtml
Music_School_DB/Pages/Instruments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditInstrument.cshtml  _ShowInstrument.cshtml
Music_School_DB/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
Music_School_DB/Pages/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  (+4 more)
Music_School_DB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Tests/: AbstractClassTests.cs  AssemblyTests.cs  AssertTests.cs  BaseTests.cs  IsAssemblyTested.cs  IsTypeTested.cs  SealedClassTests.cs  TestAsserts.cs  Tests.csproj  TypeTests.cs
Tests/Aids/: CharsTests.cs  EnumsTests.cs  GetAssemblyTests.cs  GetNamespaceTests.cs  GetRandomTests.cs  IsAidsTested.cs  ListsTests.cs  MethodsTests.cs  SafeTests.cs  StringsTests.cs  TypesTests.cs
Tests/Core/: IsCoreTested.cs
Tests/Data/: IsDataTested.cs  NamedDataTests.cs  UniqueDataTests.cs
Tests/Domain/: GetRepoTests.cs  IsDomainTested.cs  NamedEntityTests.cs  UniqueEntityTests.cs
Tests/Facade/: BaseViewFactoryTests.cs  BaseViewTests.cs  IsFacadeTested.cs  UniqueViewTests.cs
Tests/Infra/: IsInfraTested.cs  RepoTests.cs
Tests/Music_School_DB/: IsMSDBTested.cs
Tests/Pages/: IsPagesTested.cs
Tests/Soft/: IsSoftTested.cs
(+102 files in other folders)
